# Server Variables

PORT =5000
NODE_ENV = development

# MongoDB Connection
MONGO_URI = ********************************

#json web token
JWT_SECRET_KEY=hellodarknesssaygoodbye;
JWT_EXPIRE = 10m

#cookies
JWT_COOKIE =10
 
 #Reset password
RESET_PASSWORD_EXPIRE=3600000

#node mailers

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=********
SMTP_PASS=********